html {
    font-size: 62.5%;
}

body {
    font-size: 1.8rem;
    display: grid;
    grid-template-areas:
        "topo"
        "main"
        "footer";

    background: var(--Grayish-Blue-op);
    font-family: 'Open Sans', sans-serif;



}

.topo {
    font-family: 'Poppins', sans-serif;

    grid-area: topo;
    display: grid;
    grid-template-areas:
        "header header"
        "info-t img-t";

    grid-template-columns: 1fr 1fr;
    background: url(../image/bg-hero-desktop.svg)no-repeat;
    background-color: var(--Very-Pale-Cyan);
    margin-bottom: 10vh;




}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;

    margin: 3vh 3vw 4vh 4vw;


}

header .c-img-header {
    width: 13vw;
    margin-top: 1.5vh;
    animation: downarrow 1s infinite alternate ease-in-out;
}

@keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.8;
    }

    

    100% {
        -webkit-transform: translateY(0.7em);
        opacity: 0.9
    }

    ;
}




header .btn-header {
    background-color: #fff;
    color: black;
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13vw;
    height: 4vh;
    transition: 0.5s ease-in-out;

    box-shadow: 0px 2px 5px var(--Grayish-Blue);

}

header .btn-header:hover {
    color: var(--Grayish-Blue);
    background: var(--Grayish-Blue-op);
}



.c-info-topo {
    grid-area: info-t;
    padding-top: 9vh;
    padding-left: 5vw;



}

.c-info-topo .titulo-topo {
    width: 70%;
    margin-bottom: 2vh;
    font-size: 4rem;


}

.c-info-topo p {
    width: 80%;
    font-family: sans-serif;
    
    line-height: 2.5rem;
    font-size: 2.3rem;
    margin-bottom: 3vh;
}

.c-info-topo .btn-info-topo {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--Pink);
    border-radius: 5rem;
    height: 5vh;
    width: 20vw;
    transition: 0.3s ease-in-out;

    box-shadow: 0px 2px 5px var(--Grayish-Blue);

}

.c-info-topo .btn-info-topo:hover {
    background: var(--Pink-op);
}



.c-img-topo {
    margin: 0 0 4vh 0;
    position: relative;
    right: 3vw;
    grid-area: img-t;
}

.c-img-topo .img-topo {
    width: 95%;
    height: 95%;



}

main {

   
    grid-area: main;
    background: var(--Grayish-Blue-o);
    display: flex;
    justify-content: center;


}

.container-main {
    background-color: #fff;
    width: 86%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vh;
}

.container-main .box {
    box-shadow: 0px 2px 5px var(--Grayish-Blue);
    border-radius: 1rem;

}

.container-main .caixa,
footer .caixa {
    width: 100%;
    height: 100%;

}

.container-main p {
    color: var(--Grayish-Blue);
    font-size: 2rem;

}

.container-main .info-p1,
.info-p2,
.info-p3 {
    display: grid;

    grid-template-columns: 1fr 1fr;

}

.container-main .c-img-p1,
.c-img-p2,
.c-img-p3 {
    height: 40vh;
    padding: 2vh 2vw 2vh 4vw;


}

.container-main .text-infop1,
.text-infop2,
.text-infop3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5vh;
    padding-left: 7vw;

}

.container-main .text-infop2 {
    padding-right: 2vw;
    padding-left: 6.5vw;
}

.container-main .info-p3 {
    margin-bottom: 8vh;
}

.container-main .adicional-main {
    display: flex;
    flex-direction: column;
    gap: 3.5vh;
    align-items: center;
    justify-content: center;
    width: 55vw;
    height: 23vh;
    padding-top: 2vh;

    z-index: 1;
    position: relative;
    top: 7vh;
    background-color: #fff;

}

.container-main .adicional-main .btn-info-main {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--Pink);
    border-radius: 5rem;
    height: 7vh;
    width: 23vw;
    box-shadow: 0px 2px 5px var(--Grayish-Blue);
    font-weight: 600;
    transition: 0.3s ease-in-out;

}

.container-main .adicional-main .btn-info-main:hover {

    background: var(--Pink-op);

}

footer {
    display: grid;
    grid-template-areas:
        "img-footer . . "
        "contato-f info-f social-f"
        ". . direitos-r";

    grid-template-columns: 1fr 1fr 1fr;

    padding: 10vh 0 3vh 4vw;
    font-size: 1.6rem;

    grid-area: footer;
    color: #fff;
    background: var(--Very-Dark-Cyan);

}

footer .c-img-footer {
    grid-area: img-footer;

    width: 10vw;
    margin-bottom: 2vh;
}

footer .contato {
    grid-area: contato-f;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    padding: 0 2vw 0 2.5vw;
}

.contato .numero-contato:before {
    content: url(../image/icon-phone.svg);
    position: absolute;

    left: 4.2vw;

}

.contato .localizacao:before {
    content: url(../image/icon-location.svg);
    position: absolute;

    left: 4.2vw;

}

.contato .email-contato:before {
    content: url(../image/icon-email.svg);
    position: absolute;

    left: 4.2vw;

}

footer .info-footer {
    grid-area: info-f;
    display: flex;
    justify-content: center;
    gap: 8vw;

}

.info-footer ul li {
    margin-bottom: 2vh;
}

.info-footer ul li a{
     transition: 1.5s ease-in-out; 
    
}

.info-footer ul li a:hover {
    color: var(--Grayish-Blue);
    zoom: 110%;
    

}

footer .social {


    grid-area: social-f;
    display: flex;
    gap: 2vw;
    justify-content: center;
}

footer .social i {

    font-size: 2rem;
    border: 1px solid #fff;
    padding: 1.1rem 1.1rem 1rem 1rem;
    border-radius: 5rem;
   
}



footer .social a i:hover{
    color: var( --Pink);
    border: solid 1px var( --Pink);
}

footer .social .ajuste {
    padding: 1rem 1.3rem 1rem 1.3rem;

}

footer .direitos-reservados {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    
    grid-area: direitos-r;
}

.direitos-reservados .attribution a {
    transition: 0.5s ease-in-out;
}

.direitos-reservados .attribution a:hover {
    zoom: 110%;
    color: var(--Pink);

}